
snippet /(?<=[^.\w])bc695redef\(/ "bc695redef" rA
ida_idaapi.bc695redef(
endsnippet

snippet /(?<=[^.\w])GetCharPrm\(/ "get_inf_attr" rA
idc.get_inf_attr(
endsnippet

snippet /(?<=[^.\w])GetLongPrm\(/ "get_inf_attr" rA
idc.get_inf_attr(
endsnippet

snippet /(?<=[^.\w])GetShortPrm\(/ "get_inf_attr" rA
idc.get_inf_attr(
endsnippet

snippet /(?<=[^.\w])SetCharPrm\(/ "set_inf_attr" rA
idc.set_inf_attr(
endsnippet

snippet /(?<=[^.\w])SetLongPrm\(/ "set_inf_attr" rA
idc.set_inf_attr(
endsnippet

snippet /(?<=[^.\w])SetShortPrm\(/ "set_inf_attr" rA
idc.set_inf_attr(
endsnippet

snippet /(?<=[^.\w])SendDbgCommand\(/ "send_dbg_command" rA
idc.send_dbg_command(
endsnippet

snippet /(?<=[^.\w])ApplyType\(/ "apply_type" rA
idc.apply_type(
endsnippet

snippet /(?<=[^.\w])GetManyBytes\(/ "get_bytes" rA
idc.get_bytes(
endsnippet

snippet /(?<=[^.\w])GetString\(/ "get_strlit_contents" rA
idc.get_strlit_contents(
endsnippet

snippet /(?<=[^.\w])ClearTraceFile\(/ "clear_trace" rA
idc.clear_trace(
endsnippet

snippet /(?<=[^.\w])NextHead\(/ "next_head" rA
idc.next_head(
endsnippet

snippet /(?<=[^.\w])ParseTypes\(/ "parse_decls" rA
idc.parse_decls(
endsnippet

snippet /(?<=[^.\w])PrevHead\(/ "prev_head" rA
idc.prev_head(
endsnippet

snippet /(?<=[^.\w])ProcessUiAction\(/ "process_ui_action" rA
idc.process_ui_action(
endsnippet

snippet /(?<=[^.\w])SaveBase\(/ "save_database" rA
idc.save_database(
endsnippet

snippet /(?<=[^.\w])Eval\(/ "eval_idc" rA
idc.eval_idc(
endsnippet

snippet /(?<=[^.\w])SegStart\(/ "get_segm_start" rA
idc.get_segm_start(
endsnippet

snippet /(?<=[^.\w])SegEnd\(/ "get_segm_end" rA
idc.get_segm_end(
endsnippet

snippet /(?<=[^.\w])SetSegmentType\(/ "set_segm_type" rA
idc.set_segm_type(
endsnippet

snippet /(?<=[^.\w])Compile\(/ "CompileEx" rA
idc.CompileEx(
endsnippet

snippet /(?<=[^.\w])OpOffset\(/ "op_plain_offset" rA
idc.op_plain_offset(
endsnippet

snippet /(?<=[^.\w])OpNum\(/ "op_num" rA
idc.op_num(
endsnippet

snippet /(?<=[^.\w])OpChar\(/ "op_chr" rA
idc.op_chr(
endsnippet

snippet /(?<=[^.\w])OpSegment\(/ "op_seg" rA
idc.op_seg(
endsnippet

snippet /(?<=[^.\w])OpDec\(/ "op_dec" rA
idc.op_dec(
endsnippet

snippet /(?<=[^.\w])OpAlt1\(/ "op_man" rA
idc.op_man(
endsnippet

snippet /(?<=[^.\w])OpAlt2\(/ "op_man" rA
idc.op_man(
endsnippet

snippet /(?<=[^.\w])StringStp\(/ "set_inf_attr" rA
idc.set_inf_attr(
endsnippet

snippet /(?<=[^.\w])LowVoids\(/ "set_inf_attr" rA
idc.set_inf_attr(
endsnippet

snippet /(?<=[^.\w])HighVoids\(/ "set_inf_attr" rA
idc.set_inf_attr(
endsnippet

snippet /(?<=[^.\w])TailDepth\(/ "set_inf_attr" rA
idc.set_inf_attr(
endsnippet

snippet /(?<=[^.\w])Analysis\(/ "set_flag" rA
idc.set_flag(
endsnippet

snippet /(?<=[^.\w])Comments\(/ "set_flag" rA
idc.set_flag(
endsnippet

snippet /(?<=[^.\w])Voids\(/ "set_flag" rA
idc.set_flag(
endsnippet

snippet /(?<=[^.\w])XrefShow\(/ "set_inf_attr" rA
idc.set_inf_attr(
endsnippet

snippet /(?<=[^.\w])Indent\(/ "set_inf_attr" rA
idc.set_inf_attr(
endsnippet

snippet /(?<=[^.\w])CmtIndent\(/ "set_inf_attr" rA
idc.set_inf_attr(
endsnippet

snippet /(?<=[^.\w])AutoShow\(/ "set_flag" rA
idc.set_flag(
endsnippet

snippet /(?<=[^.\w])MinEA\(/ "get_inf_attr" rA
idc.get_inf_attr(
endsnippet

snippet /(?<=[^.\w])MaxEA\(/ "get_inf_attr" rA
idc.get_inf_attr(
endsnippet

snippet /(?<=[^.\w])StartEA\(/ "get_inf_attr" rA
idc.get_inf_attr(
endsnippet

snippet /(?<=[^.\w])set_start_cs\(/ "set_inf_attr" rA
idc.set_inf_attr(
endsnippet

snippet /(?<=[^.\w])set_start_ip\(/ "set_inf_attr" rA
idc.set_inf_attr(
endsnippet

snippet /(?<=[^.\w])AddConst\(/ "add_enum_member" rA
idc.add_enum_member(
endsnippet

snippet /(?<=[^.\w])AddStruc\(/ "add_struc" rA
idc.add_struc(
endsnippet

snippet /(?<=[^.\w])AddUnion\(/ "add_struc" rA
idc.add_struc(
endsnippet

snippet /(?<=[^.\w])OpStroff\(/ "op_stroff" rA
idc.op_stroff(
endsnippet

snippet /(?<=[^.\w])OpEnum\(/ "op_enum" rA
idc.op_enum(
endsnippet

snippet /(?<=[^.\w])DelConst\(/ "del_enum_member" rA
idc.del_enum_member(
endsnippet

snippet /(?<=[^.\w])GetConst\(/ "get_enum_member" rA
idc.get_enum_member(
endsnippet

snippet /(?<=[^.\w])AnalyseRange\(/ "plan_and_wait" rA
idc.plan_and_wait(
endsnippet

snippet /(?<=[^.\w])AnalyseArea\(/ "plan_and_wait" rA
idc.plan_and_wait(
endsnippet

snippet /(?<=[^.\w])AnalyzeArea\(/ "plan_and_wait" rA
idc.plan_and_wait(
endsnippet

snippet /(?<=[^.\w])MakeStruct\(/ "create_struct" rA
idc.create_struct(
endsnippet

snippet /(?<=[^.\w])Name\(/ "get_name" rA
idc.get_name(
endsnippet

snippet /(?<=[^.\w])GetTrueName\(/ "get_name" rA
idc.get_name(
endsnippet

snippet /(?<=[^.\w])MakeName\(/ "set_name" rA
idc.set_name(
endsnippet

snippet /(?<=[^.\w])GetFrame\(/ "get_func_attr" rA
idc.get_func_attr(
endsnippet

snippet /(?<=[^.\w])GetFrameLvarSize\(/ "get_func_attr" rA
idc.get_func_attr(
endsnippet

snippet /(?<=[^.\w])GetFrameRegsSize\(/ "get_func_attr" rA
idc.get_func_attr(
endsnippet

snippet /(?<=[^.\w])GetFrameArgsSize\(/ "get_func_attr" rA
idc.get_func_attr(
endsnippet

snippet /(?<=[^.\w])GetFunctionFlags\(/ "get_func_attr" rA
idc.get_func_attr(
endsnippet

snippet /(?<=[^.\w])SetFunctionFlags\(/ "set_func_attr" rA
idc.set_func_attr(
endsnippet

snippet /(?<=[^.\w])SegCreate\(/ "AddSeg" rA
idc.AddSeg(
endsnippet

snippet /(?<=[^.\w])SegDelete\(/ "del_segm" rA
idc.del_segm(
endsnippet

snippet /(?<=[^.\w])SegBounds\(/ "set_segment_bounds" rA
idc.set_segment_bounds(
endsnippet

snippet /(?<=[^.\w])SegRename\(/ "set_segm_name" rA
idc.set_segm_name(
endsnippet

snippet /(?<=[^.\w])SegClass\(/ "set_segm_class" rA
idc.set_segm_class(
endsnippet

snippet /(?<=[^.\w])SegAddrng\(/ "set_segm_addressing" rA
idc.set_segm_addressing(
endsnippet

snippet /(?<=[^.\w])SegDefReg\(/ "set_default_sreg_value" rA
idc.set_default_sreg_value(
endsnippet

snippet /(?<=[^.\w])Comment\(/ "get_cmt" rA
idc.get_cmt(
endsnippet

snippet /(?<=[^.\w])RptCmt\(/ "get_cmt" rA
idc.get_cmt(
endsnippet

snippet /(?<=[^.\w])MakeByte\(/ "create_data" rA
idc.create_data(
endsnippet

snippet /(?<=[^.\w])MakeWord\(/ "create_data" rA
idc.create_data(
endsnippet

snippet /(?<=[^.\w])MakeDword\(/ "create_data" rA
idc.create_data(
endsnippet

snippet /(?<=[^.\w])MakeQword\(/ "create_data" rA
idc.create_data(
endsnippet

snippet /(?<=[^.\w])MakeOword\(/ "create_data" rA
idc.create_data(
endsnippet

snippet /(?<=[^.\w])MakeYword\(/ "create_data" rA
idc.create_data(
endsnippet

snippet /(?<=[^.\w])MakeFloat\(/ "create_data" rA
idc.create_data(
endsnippet

snippet /(?<=[^.\w])MakeDouble\(/ "create_data" rA
idc.create_data(
endsnippet

snippet /(?<=[^.\w])MakePackReal\(/ "create_data" rA
idc.create_data(
endsnippet

snippet /(?<=[^.\w])MakeTbyte\(/ "create_data" rA
idc.create_data(
endsnippet

snippet /(?<=[^.\w])SetReg\(/ "split_sreg_range" rA
idc.split_sreg_range(
endsnippet

snippet /(?<=[^.\w])SegByName\(/ "selector_by_name" rA
idc.selector_by_name(
endsnippet

snippet /(?<=[^.\w])MK_FP\(/ "to_ea" rA
idc.to_ea(
endsnippet

snippet /(?<=[^.\w])toEA\(/ "to_ea" rA
idc.to_ea(
endsnippet

snippet /(?<=[^.\w])MakeCode\(/ "create_insn" rA
idc.create_insn(
endsnippet

snippet /(?<=[^.\w])MakeNameEx\(/ "set_name" rA
idc.set_name(
endsnippet

snippet /(?<=[^.\w])MakeArray\(/ "make_array" rA
idc.make_array(
endsnippet

snippet /(?<=[^.\w])MakeData\(/ "create_data" rA
idc.create_data(
endsnippet

snippet /(?<=[^.\w])GetRegValue\(/ "get_reg_value" rA
idc.get_reg_value(
endsnippet

snippet /(?<=[^.\w])SetRegValue\(/ "set_reg_value" rA
idc.set_reg_value(
endsnippet

snippet /(?<=[^.\w])Byte\(/ "get_wide_byte" rA
idc.get_wide_byte(
endsnippet

snippet /(?<=[^.\w])Word\(/ "get_wide_word" rA
idc.get_wide_word(
endsnippet

snippet /(?<=[^.\w])Dword\(/ "get_wide_dword" rA
idc.get_wide_dword(
endsnippet

snippet /(?<=[^.\w])Qword\(/ "get_qword" rA
idc.get_qword(
endsnippet

snippet /(?<=[^.\w])LocByName\(/ "get_name_ea_simple" rA
idc.get_name_ea_simple(
endsnippet

snippet /(?<=[^.\w])ScreenEA\(/ "get_screen_ea" rA
idc.get_screen_ea(
endsnippet

snippet /(?<=[^.\w])GetTinfo\(/ "get_tinfo" rA
idc.get_tinfo(
endsnippet

snippet /(?<=[^.\w])OpChr\(/ "op_chr" rA
idc.op_chr(
endsnippet

snippet /(?<=[^.\w])OpSeg\(/ "op_seg" rA
idc.op_seg(
endsnippet

snippet /(?<=[^.\w])OpNumber\(/ "op_num" rA
idc.op_num(
endsnippet

snippet /(?<=[^.\w])OpDecimal\(/ "op_dec" rA
idc.op_dec(
endsnippet

snippet /(?<=[^.\w])OpOctal\(/ "op_oct" rA
idc.op_oct(
endsnippet

snippet /(?<=[^.\w])OpBinary\(/ "op_bin" rA
idc.op_bin(
endsnippet

snippet /(?<=[^.\w])OpHex\(/ "op_hex" rA
idc.op_hex(
endsnippet

snippet /(?<=[^.\w])OpAlt\(/ "op_man" rA
idc.op_man(
endsnippet

snippet /(?<=[^.\w])OpSign\(/ "toggle_sign" rA
idc.toggle_sign(
endsnippet

snippet /(?<=[^.\w])OpNot\(/ "toggle_bnot" rA
idc.toggle_bnot(
endsnippet

snippet /(?<=[^.\w])OpEnumEx\(/ "op_enum" rA
idc.op_enum(
endsnippet

snippet /(?<=[^.\w])OpStroffEx\(/ "op_stroff" rA
idc.op_stroff(
endsnippet

snippet /(?<=[^.\w])OpStkvar\(/ "op_stkvar" rA
idc.op_stkvar(
endsnippet

snippet /(?<=[^.\w])OpFloat\(/ "op_flt" rA
idc.op_flt(
endsnippet

snippet /(?<=[^.\w])OpOffEx\(/ "op_offset" rA
idc.op_offset(
endsnippet

snippet /(?<=[^.\w])OpOff\(/ "op_plain_offset" rA
idc.op_plain_offset(
endsnippet

snippet /(?<=[^.\w])MakeStructEx\(/ "create_struct" rA
idc.create_struct(
endsnippet

snippet /(?<=[^.\w])Jump\(/ "jumpto" rA
idc.jumpto(
endsnippet

snippet /(?<=[^.\w])GenerateFile\(/ "gen_file" rA
idc.gen_file(
endsnippet

snippet /(?<=[^.\w])GenFuncGdl\(/ "gen_flow_graph" rA
idc.gen_flow_graph(
endsnippet

snippet /(?<=[^.\w])GenCallGdl\(/ "gen_simple_call_chart" rA
idc.gen_simple_call_chart(
endsnippet

snippet /(?<=[^.\w])IdbByte\(/ "get_db_byte" rA
idc.get_db_byte(
endsnippet

snippet /(?<=[^.\w])DbgByte\(/ "read_dbg_byte" rA
idc.read_dbg_byte(
endsnippet

snippet /(?<=[^.\w])DbgWord\(/ "read_dbg_word" rA
idc.read_dbg_word(
endsnippet

snippet /(?<=[^.\w])DbgDword\(/ "read_dbg_dword" rA
idc.read_dbg_dword(
endsnippet

snippet /(?<=[^.\w])DbgQword\(/ "read_dbg_qword" rA
idc.read_dbg_qword(
endsnippet

snippet /(?<=[^.\w])DbgRead\(/ "read_dbg_memory" rA
idc.read_dbg_memory(
endsnippet

snippet /(?<=[^.\w])DbgWrite\(/ "write_dbg_memory" rA
idc.write_dbg_memory(
endsnippet

snippet /(?<=[^.\w])PatchDbgByte\(/ "patch_dbg_byte" rA
idc.patch_dbg_byte(
endsnippet

snippet /(?<=[^.\w])PatchByte\(/ "patch_byte" rA
idc.patch_byte(
endsnippet

snippet /(?<=[^.\w])PatchWord\(/ "patch_word" rA
idc.patch_word(
endsnippet

snippet /(?<=[^.\w])PatchDword\(/ "patch_dword" rA
idc.patch_dword(
endsnippet

snippet /(?<=[^.\w])PatchQword\(/ "patch_qword" rA
idc.patch_qword(
endsnippet

snippet /(?<=[^.\w])SetProcessorType\(/ "set_processor_type" rA
idc.set_processor_type(
endsnippet

snippet /(?<=[^.\w])SetTargetAssembler\(/ "set_target_assembler" rA
idc.set_target_assembler(
endsnippet

snippet /(?<=[^.\w])Batch\(/ "batch" rA
idc.batch(
endsnippet

snippet /(?<=[^.\w])SetSegDefReg\(/ "set_default_sreg_value" rA
idc.set_default_sreg_value(
endsnippet

snippet /(?<=[^.\w])GetReg\(/ "get_sreg" rA
idc.get_sreg(
endsnippet

snippet /(?<=[^.\w])SetRegEx\(/ "split_sreg_range" rA
idc.split_sreg_range(
endsnippet

snippet /(?<=[^.\w])AskStr\(/ "ask_str" rA
ida_kernwin.ask_str(
endsnippet

snippet /(?<=[^.\w])AskFile\(/ "ask_file" rA
ida_kernwin.ask_file(
endsnippet

snippet /(?<=[^.\w])AskAddr\(/ "ask_addr" rA
ida_kernwin.ask_addr(
endsnippet

snippet /(?<=[^.\w])AskLong\(/ "ask_long" rA
ida_kernwin.ask_long(
endsnippet

snippet /(?<=[^.\w])AskSeg\(/ "ask_seg" rA
idc.ask_seg(
endsnippet

snippet /(?<=[^.\w])AskIdent\(/ "ask_str" rA
ida_kernwin.ask_str(
endsnippet

snippet /(?<=[^.\w])AskYN\(/ "ask_yn" rA
idc.ask_yn(
endsnippet

snippet /(?<=[^.\w])Warning\(/ "warning" rA
ida_kernwin.warning(
endsnippet

snippet /(?<=[^.\w])Fatal\(/ "error" rA
ida_kernwin.error(
endsnippet

snippet /(?<=[^.\w])DeleteAll\(/ "delete_all_segments" rA
idc.delete_all_segments(
endsnippet

snippet /(?<=[^.\w])AddSegEx\(/ "add_segm_ex" rA
idc.add_segm_ex(
endsnippet

snippet /(?<=[^.\w])SetSegBounds\(/ "set_segment_bounds" rA
idc.set_segment_bounds(
endsnippet

snippet /(?<=[^.\w])RenameSeg\(/ "set_segm_name" rA
idc.set_segm_name(
endsnippet

snippet /(?<=[^.\w])SetSegClass\(/ "set_segm_class" rA
idc.set_segm_class(
endsnippet

snippet /(?<=[^.\w])SetSegAddressing\(/ "set_segm_addressing" rA
idc.set_segm_addressing(
endsnippet

snippet /(?<=[^.\w])SetSegmentAttr\(/ "set_segm_attr" rA
idc.set_segm_attr(
endsnippet

snippet /(?<=[^.\w])GetSegmentAttr\(/ "get_segm_attr" rA
idc.get_segm_attr(
endsnippet

snippet /(?<=[^.\w])SetStorageType\(/ "set_storage_type" rA
idc.set_storage_type(
endsnippet

snippet /(?<=[^.\w])MoveSegm\(/ "move_segm" rA
idc.move_segm(
endsnippet

snippet /(?<=[^.\w])RebaseProgram\(/ "rebase_program" rA
idc.rebase_program(
endsnippet

snippet /(?<=[^.\w])LocByNameEx\(/ "get_name_ea" rA
idc.get_name_ea(
endsnippet

snippet /(?<=[^.\w])SegByBase\(/ "get_segm_by_sel" rA
idc.get_segm_by_sel(
endsnippet

snippet /(?<=[^.\w])GetCurrentLine\(/ "get_curline" rA
idc.get_curline(
endsnippet

snippet /(?<=[^.\w])SelStart\(/ "read_selection_start" rA
idc.read_selection_start(
endsnippet

snippet /(?<=[^.\w])SelEnd\(/ "read_selection_end" rA
idc.read_selection_end(
endsnippet

snippet /(?<=[^.\w])FirstSeg\(/ "get_first_seg" rA
idc.get_first_seg(
endsnippet

snippet /(?<=[^.\w])NextSeg\(/ "get_next_seg" rA
idc.get_next_seg(
endsnippet

snippet /(?<=[^.\w])SegName\(/ "get_segm_name" rA
idc.get_segm_name(
endsnippet

snippet /(?<=[^.\w])CommentEx\(/ "get_cmt" rA
idc.get_cmt(
endsnippet

snippet /(?<=[^.\w])AltOp\(/ "get_forced_operand" rA
idc.get_forced_operand(
endsnippet

snippet /(?<=[^.\w])GetDisasmEx\(/ "generate_disasm_line" rA
idc.generate_disasm_line(
endsnippet

snippet /(?<=[^.\w])GetMnem\(/ "print_insn_mnem" rA
idc.print_insn_mnem(
endsnippet

snippet /(?<=[^.\w])GetOpType\(/ "get_operand_type" rA
idc.get_operand_type(
endsnippet

snippet /(?<=[^.\w])GetOperandValue\(/ "get_operand_value" rA
idc.get_operand_value(
endsnippet

snippet /(?<=[^.\w])DecodeInstruction\(/ "decode_insn" rA
ida_ua.decode_insn(
endsnippet

snippet /(?<=[^.\w])NextAddr\(/ "next_addr" rA
idc.next_addr(
endsnippet

snippet /(?<=[^.\w])PrevAddr\(/ "prev_addr" rA
idc.prev_addr(
endsnippet

snippet /(?<=[^.\w])NextNotTail\(/ "next_not_tail" rA
idc.next_not_tail(
endsnippet

snippet /(?<=[^.\w])PrevNotTail\(/ "prev_not_tail" rA
idc.prev_not_tail(
endsnippet

snippet /(?<=[^.\w])ItemHead\(/ "get_item_head" rA
idc.get_item_head(
endsnippet

snippet /(?<=[^.\w])ItemEnd\(/ "get_item_end" rA
idc.get_item_end(
endsnippet

snippet /(?<=[^.\w])ItemSize\(/ "get_item_size" rA
idc.get_item_size(
endsnippet

snippet /(?<=[^.\w])AnalyzeRange\(/ "plan_and_wait" rA
idc.plan_and_wait(
endsnippet

snippet /(?<=[^.\w])Eval\(/ "eval_idc" rA
idc.eval_idc(
endsnippet

snippet /(?<=[^.\w])Exit\(/ "qexit" rA
idc.qexit(
endsnippet

snippet /(?<=[^.\w])FindVoid\(/ "find_suspop" rA
idc.find_suspop(
endsnippet

snippet /(?<=[^.\w])FindCode\(/ "find_code" rA
idc.find_code(
endsnippet

snippet /(?<=[^.\w])FindData\(/ "find_data" rA
idc.find_data(
endsnippet

snippet /(?<=[^.\w])FindUnexplored\(/ "find_unknown" rA
idc.find_unknown(
endsnippet

snippet /(?<=[^.\w])FindExplored\(/ "find_defined" rA
idc.find_defined(
endsnippet

snippet /(?<=[^.\w])FindImmediate\(/ "find_imm" rA
idc.find_imm(
endsnippet

snippet /(?<=[^.\w])AddCodeXref\(/ "add_cref" rA
idc.add_cref(
endsnippet

snippet /(?<=[^.\w])DelCodeXref\(/ "del_cref" rA
idc.del_cref(
endsnippet

snippet /(?<=[^.\w])Rfirst\(/ "get_first_cref_from" rA
idc.get_first_cref_from(
endsnippet

snippet /(?<=[^.\w])RfirstB\(/ "get_first_cref_to" rA
idc.get_first_cref_to(
endsnippet

snippet /(?<=[^.\w])Rnext\(/ "get_next_cref_from" rA
idc.get_next_cref_from(
endsnippet

snippet /(?<=[^.\w])RnextB\(/ "get_next_cref_to" rA
idc.get_next_cref_to(
endsnippet

snippet /(?<=[^.\w])Rfirst0\(/ "get_first_fcref_from" rA
idc.get_first_fcref_from(
endsnippet

snippet /(?<=[^.\w])RfirstB0\(/ "get_first_fcref_to" rA
idc.get_first_fcref_to(
endsnippet

snippet /(?<=[^.\w])Rnext0\(/ "get_next_fcref_from" rA
idc.get_next_fcref_from(
endsnippet

snippet /(?<=[^.\w])RnextB0\(/ "get_next_fcref_to" rA
idc.get_next_fcref_to(
endsnippet

snippet /(?<=[^.\w])Dfirst\(/ "get_first_dref_from" rA
idc.get_first_dref_from(
endsnippet

snippet /(?<=[^.\w])Dnext\(/ "get_next_dref_from" rA
idc.get_next_dref_from(
endsnippet

snippet /(?<=[^.\w])DfirstB\(/ "get_first_dref_to" rA
idc.get_first_dref_to(
endsnippet

snippet /(?<=[^.\w])DnextB\(/ "get_next_dref_to" rA
idc.get_next_dref_to(
endsnippet

snippet /(?<=[^.\w])XrefType\(/ "get_xref_type" rA
idc.get_xref_type(
endsnippet

snippet /(?<=[^.\w])AutoUnmark\(/ "auto_unmark" rA
idc.auto_unmark(
endsnippet

snippet /(?<=[^.\w])AutoMark2\(/ "auto_mark_range" rA
idc.auto_mark_range(
endsnippet

snippet /(?<=[^.\w])SetSelector\(/ "set_selector" rA
idc.set_selector(
endsnippet

snippet /(?<=[^.\w])AskSelector\(/ "sel2para" rA
idc.sel2para(
endsnippet

snippet /(?<=[^.\w])ask_selector\(/ "sel2para" rA
idc.sel2para(
endsnippet

snippet /(?<=[^.\w])FindSelector\(/ "find_selector" rA
idc.find_selector(
endsnippet

snippet /(?<=[^.\w])DelSelector\(/ "del_selector" rA
idc.del_selector(
endsnippet

snippet /(?<=[^.\w])MakeFunction\(/ "add_func" rA
idc.add_func(
endsnippet

snippet /(?<=[^.\w])DelFunction\(/ "del_func" rA
idc.del_func(
endsnippet

snippet /(?<=[^.\w])SetFunctionEnd\(/ "set_func_end" rA
idc.set_func_end(
endsnippet

snippet /(?<=[^.\w])NextFunction\(/ "get_next_func" rA
idc.get_next_func(
endsnippet

snippet /(?<=[^.\w])PrevFunction\(/ "get_prev_func" rA
idc.get_prev_func(
endsnippet

snippet /(?<=[^.\w])GetFunctionAttr\(/ "get_func_attr" rA
idc.get_func_attr(
endsnippet

snippet /(?<=[^.\w])SetFunctionAttr\(/ "set_func_attr" rA
idc.set_func_attr(
endsnippet

snippet /(?<=[^.\w])GetFunctionName\(/ "get_func_name" rA
idc.get_func_name(
endsnippet

snippet /(?<=[^.\w])GetFunctionCmt\(/ "get_func_cmt" rA
idc.get_func_cmt(
endsnippet

snippet /(?<=[^.\w])SetFunctionCmt\(/ "set_func_cmt" rA
idc.set_func_cmt(
endsnippet

snippet /(?<=[^.\w])ChooseFunction\(/ "choose_func" rA
idc.choose_func(
endsnippet

snippet /(?<=[^.\w])GetFuncOffset\(/ "get_func_off_str" rA
idc.get_func_off_str(
endsnippet

snippet /(?<=[^.\w])MakeLocal\(/ "define_local_var" rA
idc.define_local_var(
endsnippet

snippet /(?<=[^.\w])FindFuncEnd\(/ "find_func_end" rA
idc.find_func_end(
endsnippet

snippet /(?<=[^.\w])GetFrameSize\(/ "get_frame_size" rA
idc.get_frame_size(
endsnippet

snippet /(?<=[^.\w])MakeFrame\(/ "set_frame_size" rA
idc.set_frame_size(
endsnippet

snippet /(?<=[^.\w])GetSpd\(/ "get_spd" rA
idc.get_spd(
endsnippet

snippet /(?<=[^.\w])GetSpDiff\(/ "get_sp_delta" rA
idc.get_sp_delta(
endsnippet

snippet /(?<=[^.\w])DelStkPnt\(/ "del_stkpnt" rA
idc.del_stkpnt(
endsnippet

snippet /(?<=[^.\w])AddAutoStkPnt2\(/ "add_auto_stkpnt" rA
idc.add_auto_stkpnt(
endsnippet

snippet /(?<=[^.\w])RecalcSpd\(/ "recalc_spd" rA
idc.recalc_spd(
endsnippet

snippet /(?<=[^.\w])GetMinSpd\(/ "get_min_spd_ea" rA
idc.get_min_spd_ea(
endsnippet

snippet /(?<=[^.\w])GetFchunkAttr\(/ "get_fchunk_attr" rA
idc.get_fchunk_attr(
endsnippet

snippet /(?<=[^.\w])SetFchunkAttr\(/ "set_fchunk_attr" rA
idc.set_fchunk_attr(
endsnippet

snippet /(?<=[^.\w])GetFchunkReferer\(/ "get_fchunk_referer" rA
idc.get_fchunk_referer(
endsnippet

snippet /(?<=[^.\w])NextFchunk\(/ "get_next_fchunk" rA
idc.get_next_fchunk(
endsnippet

snippet /(?<=[^.\w])PrevFchunk\(/ "get_prev_fchunk" rA
idc.get_prev_fchunk(
endsnippet

snippet /(?<=[^.\w])AppendFchunk\(/ "append_func_tail" rA
idc.append_func_tail(
endsnippet

snippet /(?<=[^.\w])RemoveFchunk\(/ "remove_fchunk" rA
idc.remove_fchunk(
endsnippet

snippet /(?<=[^.\w])SetFchunkOwner\(/ "set_tail_owner" rA
idc.set_tail_owner(
endsnippet

snippet /(?<=[^.\w])FirstFuncFchunk\(/ "first_func_chunk" rA
idc.first_func_chunk(
endsnippet

snippet /(?<=[^.\w])NextFuncFchunk\(/ "next_func_chunk" rA
idc.next_func_chunk(
endsnippet

snippet /(?<=[^.\w])GetEntryPointQty\(/ "get_entry_qty" rA
idc.get_entry_qty(
endsnippet

snippet /(?<=[^.\w])AddEntryPoint\(/ "add_entry" rA
idc.add_entry(
endsnippet

snippet /(?<=[^.\w])GetEntryName\(/ "get_entry_name" rA
idc.get_entry_name(
endsnippet

snippet /(?<=[^.\w])GetEntryOrdinal\(/ "get_entry_ordinal" rA
idc.get_entry_ordinal(
endsnippet

snippet /(?<=[^.\w])GetEntryPoint\(/ "get_entry" rA
idc.get_entry(
endsnippet

snippet /(?<=[^.\w])RenameEntryPoint\(/ "rename_entry" rA
idc.rename_entry(
endsnippet

snippet /(?<=[^.\w])GetNextFixupEA\(/ "get_next_fixup_ea" rA
idc.get_next_fixup_ea(
endsnippet

snippet /(?<=[^.\w])GetPrevFixupEA\(/ "get_prev_fixup_ea" rA
idc.get_prev_fixup_ea(
endsnippet

snippet /(?<=[^.\w])GetFixupTgtType\(/ "get_fixup_target_type" rA
idc.get_fixup_target_type(
endsnippet

snippet /(?<=[^.\w])GetFixupTgtFlags\(/ "get_fixup_target_flags" rA
idc.get_fixup_target_flags(
endsnippet

snippet /(?<=[^.\w])GetFixupTgtSel\(/ "get_fixup_target_sel" rA
idc.get_fixup_target_sel(
endsnippet

snippet /(?<=[^.\w])GetFixupTgtOff\(/ "get_fixup_target_off" rA
idc.get_fixup_target_off(
endsnippet

snippet /(?<=[^.\w])GetFixupTgtDispl\(/ "get_fixup_target_dis" rA
idc.get_fixup_target_dis(
endsnippet

snippet /(?<=[^.\w])SetFixup\(/ "set_fixup" rA
idc.set_fixup(
endsnippet

snippet /(?<=[^.\w])DelFixup\(/ "del_fixup" rA
idc.del_fixup(
endsnippet

snippet /(?<=[^.\w])MarkPosition\(/ "put_bookmark" rA
idc.put_bookmark(
endsnippet

snippet /(?<=[^.\w])GetMarkedPos\(/ "get_bookmark" rA
idc.get_bookmark(
endsnippet

snippet /(?<=[^.\w])GetMarkComment\(/ "get_bookmark_desc" rA
idc.get_bookmark_desc(
endsnippet

snippet /(?<=[^.\w])GetStrucQty\(/ "get_struc_qty" rA
idc.get_struc_qty(
endsnippet

snippet /(?<=[^.\w])GetFirstStrucIdx\(/ "get_first_struc_idx" rA
idc.get_first_struc_idx(
endsnippet

snippet /(?<=[^.\w])GetLastStrucIdx\(/ "get_last_struc_idx" rA
idc.get_last_struc_idx(
endsnippet

snippet /(?<=[^.\w])GetNextStrucIdx\(/ "get_next_struc_idx" rA
idc.get_next_struc_idx(
endsnippet

snippet /(?<=[^.\w])GetPrevStrucIdx\(/ "get_prev_struc_idx" rA
idc.get_prev_struc_idx(
endsnippet

snippet /(?<=[^.\w])GetStrucIdx\(/ "get_struc_idx" rA
idc.get_struc_idx(
endsnippet

snippet /(?<=[^.\w])GetStrucId\(/ "get_struc_by_idx" rA
idc.get_struc_by_idx(
endsnippet

snippet /(?<=[^.\w])GetStrucIdByName\(/ "get_struc_id" rA
idc.get_struc_id(
endsnippet

snippet /(?<=[^.\w])GetStrucName\(/ "get_struc_name" rA
idc.get_struc_name(
endsnippet

snippet /(?<=[^.\w])GetStrucComment\(/ "get_struc_cmt" rA
idc.get_struc_cmt(
endsnippet

snippet /(?<=[^.\w])GetStrucSize\(/ "get_struc_size" rA
idc.get_struc_size(
endsnippet

snippet /(?<=[^.\w])GetMemberQty\(/ "get_member_qty" rA
idc.get_member_qty(
endsnippet

snippet /(?<=[^.\w])GetStrucPrevOff\(/ "get_prev_offset" rA
idc.get_prev_offset(
endsnippet

snippet /(?<=[^.\w])GetStrucNextOff\(/ "get_next_offset" rA
idc.get_next_offset(
endsnippet

snippet /(?<=[^.\w])GetFirstMember\(/ "get_first_member" rA
idc.get_first_member(
endsnippet

snippet /(?<=[^.\w])GetLastMember\(/ "get_last_member" rA
idc.get_last_member(
endsnippet

snippet /(?<=[^.\w])GetMemberOffset\(/ "get_member_offset" rA
idc.get_member_offset(
endsnippet

snippet /(?<=[^.\w])GetMemberName\(/ "get_member_name" rA
idc.get_member_name(
endsnippet

snippet /(?<=[^.\w])GetMemberComment\(/ "get_member_cmt" rA
idc.get_member_cmt(
endsnippet

snippet /(?<=[^.\w])GetMemberSize\(/ "get_member_size" rA
idc.get_member_size(
endsnippet

snippet /(?<=[^.\w])GetMemberFlag\(/ "get_member_flag" rA
idc.get_member_flag(
endsnippet

snippet /(?<=[^.\w])GetMemberStrId\(/ "get_member_strid" rA
idc.get_member_strid(
endsnippet

snippet /(?<=[^.\w])GetMemberId\(/ "get_member_id" rA
idc.get_member_id(
endsnippet

snippet /(?<=[^.\w])AddStrucEx\(/ "add_struc" rA
idc.add_struc(
endsnippet

snippet /(?<=[^.\w])IsUnion\(/ "is_union" rA
idc.is_union(
endsnippet

snippet /(?<=[^.\w])DelStruc\(/ "del_struc" rA
idc.del_struc(
endsnippet

snippet /(?<=[^.\w])SetStrucIdx\(/ "set_struc_idx" rA
idc.set_struc_idx(
endsnippet

snippet /(?<=[^.\w])SetStrucName\(/ "set_struc_name" rA
idc.set_struc_name(
endsnippet

snippet /(?<=[^.\w])SetStrucComment\(/ "set_struc_cmt" rA
idc.set_struc_cmt(
endsnippet

snippet /(?<=[^.\w])SetStrucAlign\(/ "set_struc_align" rA
idaapi.set_struc_align(
endsnippet

snippet /(?<=[^.\w])AddStrucMember\(/ "add_struc_member" rA
idc.add_struc_member(
endsnippet

snippet /(?<=[^.\w])DelStrucMember\(/ "del_struc_member" rA
idc.del_struc_member(
endsnippet

snippet /(?<=[^.\w])SetMemberName\(/ "set_member_name" rA
idc.set_member_name(
endsnippet

snippet /(?<=[^.\w])SetMemberType\(/ "set_member_type" rA
idc.set_member_type(
endsnippet

snippet /(?<=[^.\w])SetMemberComment\(/ "set_member_cmt" rA
idc.set_member_cmt(
endsnippet

snippet /(?<=[^.\w])ExpandStruc\(/ "expand_struc" rA
idc.expand_struc(
endsnippet

snippet /(?<=[^.\w])SetLineNumber\(/ "set_source_linnum" rA
idc.set_source_linnum(
endsnippet

snippet /(?<=[^.\w])GetLineNumber\(/ "get_source_linnum" rA
idc.get_source_linnum(
endsnippet

snippet /(?<=[^.\w])DelLineNumber\(/ "del_source_linnum" rA
idc.del_source_linnum(
endsnippet

snippet /(?<=[^.\w])AddSourceFile\(/ "add_sourcefile" rA
idc.add_sourcefile(
endsnippet

snippet /(?<=[^.\w])GetSourceFile\(/ "get_sourcefile" rA
idc.get_sourcefile(
endsnippet

snippet /(?<=[^.\w])DelSourceFile\(/ "del_sourcefile" rA
idc.del_sourcefile(
endsnippet

snippet /(?<=[^.\w])CreateArray\(/ "create_array" rA
idc.create_array(
endsnippet

snippet /(?<=[^.\w])GetArrayId\(/ "get_array_id" rA
idc.get_array_id(
endsnippet

snippet /(?<=[^.\w])RenameArray\(/ "rename_array" rA
idc.rename_array(
endsnippet

snippet /(?<=[^.\w])DeleteArray\(/ "delete_array" rA
idc.delete_array(
endsnippet

snippet /(?<=[^.\w])SetArrayLong\(/ "set_array_long" rA
idc.set_array_long(
endsnippet

snippet /(?<=[^.\w])SetArrayString\(/ "set_array_string" rA
idc.set_array_string(
endsnippet

snippet /(?<=[^.\w])GetArrayElement\(/ "get_array_element" rA
idc.get_array_element(
endsnippet

snippet /(?<=[^.\w])DelArrayElement\(/ "del_array_element" rA
idc.del_array_element(
endsnippet

snippet /(?<=[^.\w])GetFirstIndex\(/ "get_first_index" rA
idc.get_first_index(
endsnippet

snippet /(?<=[^.\w])GetNextIndex\(/ "get_next_index" rA
idc.get_next_index(
endsnippet

snippet /(?<=[^.\w])GetLastIndex\(/ "get_last_index" rA
idc.get_last_index(
endsnippet

snippet /(?<=[^.\w])GetPrevIndex\(/ "get_prev_index" rA
idc.get_prev_index(
endsnippet

snippet /(?<=[^.\w])SetHashLong\(/ "set_hash_long" rA
idc.set_hash_long(
endsnippet

snippet /(?<=[^.\w])SetHashString\(/ "set_hash_string" rA
idc.set_hash_string(
endsnippet

snippet /(?<=[^.\w])GetHashLong\(/ "get_hash_long" rA
idc.get_hash_long(
endsnippet

snippet /(?<=[^.\w])GetHashString\(/ "get_hash_string" rA
idc.get_hash_string(
endsnippet

snippet /(?<=[^.\w])DelHashElement\(/ "del_hash_string" rA
idc.del_hash_string(
endsnippet

snippet /(?<=[^.\w])GetFirstHashKey\(/ "get_first_hash_key" rA
idc.get_first_hash_key(
endsnippet

snippet /(?<=[^.\w])GetNextHashKey\(/ "get_next_hash_key" rA
idc.get_next_hash_key(
endsnippet

snippet /(?<=[^.\w])GetLastHashKey\(/ "get_last_hash_key" rA
idc.get_last_hash_key(
endsnippet

snippet /(?<=[^.\w])GetPrevHashKey\(/ "get_prev_hash_key" rA
idc.get_prev_hash_key(
endsnippet

snippet /(?<=[^.\w])GetEnumQty\(/ "get_enum_qty" rA
idc.get_enum_qty(
endsnippet

snippet /(?<=[^.\w])GetnEnum\(/ "getn_enum" rA
idc.getn_enum(
endsnippet

snippet /(?<=[^.\w])GetEnumIdx\(/ "get_enum_idx" rA
idc.get_enum_idx(
endsnippet

snippet /(?<=[^.\w])GetEnum\(/ "get_enum" rA
idc.get_enum(
endsnippet

snippet /(?<=[^.\w])GetEnumName\(/ "get_enum_name" rA
idc.get_enum_name(
endsnippet

snippet /(?<=[^.\w])GetEnumCmt\(/ "get_enum_cmt" rA
idc.get_enum_cmt(
endsnippet

snippet /(?<=[^.\w])GetEnumSize\(/ "get_enum_size" rA
idc.get_enum_size(
endsnippet

snippet /(?<=[^.\w])GetEnumWidth\(/ "get_enum_width" rA
idc.get_enum_width(
endsnippet

snippet /(?<=[^.\w])GetEnumFlag\(/ "get_enum_flag" rA
idc.get_enum_flag(
endsnippet

snippet /(?<=[^.\w])GetConstByName\(/ "get_enum_member_by_name" rA
idc.get_enum_member_by_name(
endsnippet

snippet /(?<=[^.\w])GetConstValue\(/ "get_enum_member_value" rA
idc.get_enum_member_value(
endsnippet

snippet /(?<=[^.\w])GetConstBmask\(/ "get_enum_member_bmask" rA
idc.get_enum_member_bmask(
endsnippet

snippet /(?<=[^.\w])GetConstEnum\(/ "get_enum_member_enum" rA
idc.get_enum_member_enum(
endsnippet

snippet /(?<=[^.\w])GetConstEx\(/ "get_enum_member" rA
idc.get_enum_member(
endsnippet

snippet /(?<=[^.\w])GetFirstBmask\(/ "get_first_bmask" rA
idc.get_first_bmask(
endsnippet

snippet /(?<=[^.\w])GetLastBmask\(/ "get_last_bmask" rA
idc.get_last_bmask(
endsnippet

snippet /(?<=[^.\w])GetNextBmask\(/ "get_next_bmask" rA
idc.get_next_bmask(
endsnippet

snippet /(?<=[^.\w])GetPrevBmask\(/ "get_prev_bmask" rA
idc.get_prev_bmask(
endsnippet

snippet /(?<=[^.\w])GetFirstConst\(/ "get_first_enum_member" rA
idc.get_first_enum_member(
endsnippet

snippet /(?<=[^.\w])GetLastConst\(/ "get_last_enum_member" rA
idc.get_last_enum_member(
endsnippet

snippet /(?<=[^.\w])GetNextConst\(/ "get_next_enum_member" rA
idc.get_next_enum_member(
endsnippet

snippet /(?<=[^.\w])GetPrevConst\(/ "get_prev_enum_member" rA
idc.get_prev_enum_member(
endsnippet

snippet /(?<=[^.\w])GetConstName\(/ "get_enum_member_name" rA
idc.get_enum_member_name(
endsnippet

snippet /(?<=[^.\w])GetConstCmt\(/ "get_enum_member_cmt" rA
idc.get_enum_member_cmt(
endsnippet

snippet /(?<=[^.\w])AddEnum\(/ "add_enum" rA
idc.add_enum(
endsnippet

snippet /(?<=[^.\w])DelEnum\(/ "del_enum" rA
idc.del_enum(
endsnippet

snippet /(?<=[^.\w])SetEnumIdx\(/ "set_enum_idx" rA
idc.set_enum_idx(
endsnippet

snippet /(?<=[^.\w])SetEnumName\(/ "set_enum_name" rA
idc.set_enum_name(
endsnippet

snippet /(?<=[^.\w])SetEnumCmt\(/ "set_enum_cmt" rA
idc.set_enum_cmt(
endsnippet

snippet /(?<=[^.\w])SetEnumFlag\(/ "set_enum_flag" rA
idc.set_enum_flag(
endsnippet

snippet /(?<=[^.\w])SetEnumWidth\(/ "set_enum_width" rA
idc.set_enum_width(
endsnippet

snippet /(?<=[^.\w])SetEnumBf\(/ "set_enum_bf" rA
idc.set_enum_bf(
endsnippet

snippet /(?<=[^.\w])AddConstEx\(/ "add_enum_member" rA
idc.add_enum_member(
endsnippet

snippet /(?<=[^.\w])DelConstEx\(/ "del_enum_member" rA
idc.del_enum_member(
endsnippet

snippet /(?<=[^.\w])SetConstName\(/ "set_enum_member_name" rA
idc.set_enum_member_name(
endsnippet

snippet /(?<=[^.\w])SetConstCmt\(/ "set_enum_member_cmt" rA
idc.set_enum_member_cmt(
endsnippet

snippet /(?<=[^.\w])IsBitfield\(/ "is_bf" rA
idc.is_bf(
endsnippet

snippet /(?<=[^.\w])SetBmaskName\(/ "set_bmask_name" rA
idc.set_bmask_name(
endsnippet

snippet /(?<=[^.\w])GetBmaskName\(/ "get_bmask_name" rA
idc.get_bmask_name(
endsnippet

snippet /(?<=[^.\w])SetBmaskCmt\(/ "set_bmask_cmt" rA
idc.set_bmask_cmt(
endsnippet

snippet /(?<=[^.\w])GetBmaskCmt\(/ "get_bmask_cmt" rA
idc.get_bmask_cmt(
endsnippet

snippet /(?<=[^.\w])GetLongPrm\(/ "get_inf_attr" rA
idc.get_inf_attr(
endsnippet

snippet /(?<=[^.\w])GetShortPrm\(/ "get_inf_attr" rA
idc.get_inf_attr(
endsnippet

snippet /(?<=[^.\w])GetCharPrm\(/ "get_inf_attr" rA
idc.get_inf_attr(
endsnippet

snippet /(?<=[^.\w])SetLongPrm\(/ "set_inf_attr" rA
idc.set_inf_attr(
endsnippet

snippet /(?<=[^.\w])SetShortPrm\(/ "set_inf_attr" rA
idc.set_inf_attr(
endsnippet

snippet /(?<=[^.\w])SetCharPrm\(/ "set_inf_attr" rA
idc.set_inf_attr(
endsnippet

snippet /(?<=[^.\w])ChangeConfig\(/ "process_config_line" rA
idc.process_config_line(
endsnippet

snippet /(?<=[^.\w])AddHotkey\(/ "add_idc_hotkey" rA
idc.add_idc_hotkey(
endsnippet

snippet /(?<=[^.\w])DelHotkey\(/ "del_idc_hotkey" rA
idc.del_idc_hotkey(
endsnippet

snippet /(?<=[^.\w])GetInputFile\(/ "get_root_filename" rA
idc.get_root_filename(
endsnippet

snippet /(?<=[^.\w])GetInputFilePath\(/ "get_input_file_path" rA
idc.get_input_file_path(
endsnippet

snippet /(?<=[^.\w])SetInputFilePath\(/ "set_root_filename" rA
idc.set_root_filename(
endsnippet

snippet /(?<=[^.\w])GetInputFileSize\(/ "retrieve_input_file_size" rA
idaapi.retrieve_input_file_size(
endsnippet

snippet /(?<=[^.\w])Exec\(/ "call_system" rA
idc.call_system(
endsnippet

snippet /(?<=[^.\w])Sleep\(/ "qsleep" rA
idc.qsleep(
endsnippet

snippet /(?<=[^.\w])GetIdaDirectory\(/ "idadir" rA
idc.idadir(
endsnippet

snippet /(?<=[^.\w])GetIdbPath\(/ "get_idb_path" rA
idc.get_idb_path(
endsnippet

snippet /(?<=[^.\w])GetInputMD5\(/ "retrieve_input_file_md5" rA
idc.retrieve_input_file_md5(
endsnippet

snippet /(?<=[^.\w])GetInputSHA256\(/ "retrieve_input_file_sha256" rA
idaapi.retrieve_input_file_sha256(
endsnippet

snippet /(?<=[^.\w])OpHigh\(/ "op_offset_high16" rA
idc.op_offset_high16(
endsnippet

snippet /(?<=[^.\w])MakeAlign\(/ "create_align" rA
idc.create_align(
endsnippet

snippet /(?<=[^.\w])Demangle\(/ "demangle_name" rA
idc.demangle_name(
endsnippet

snippet /(?<=[^.\w])SetManualInsn\(/ "set_manual_insn" rA
idc.set_manual_insn(
endsnippet

snippet /(?<=[^.\w])GetManualInsn\(/ "get_manual_insn" rA
idc.get_manual_insn(
endsnippet

snippet /(?<=[^.\w])SetArrayFormat\(/ "set_array_params" rA
idc.set_array_params(
endsnippet

snippet /(?<=[^.\w])LoadTil\(/ "add_default_til" rA
idc.add_default_til(
endsnippet

snippet /(?<=[^.\w])Til2Idb\(/ "import_type" rA
idc.import_type(
endsnippet

snippet /(?<=[^.\w])GetMaxLocalType\(/ "get_ordinal_qty" rA
idc.get_ordinal_qty(
endsnippet

snippet /(?<=[^.\w])SetLocalType\(/ "set_local_type" rA
idc.set_local_type(
endsnippet

snippet /(?<=[^.\w])GetLocalTinfo\(/ "get_local_tinfo" rA
idc.get_local_tinfo(
endsnippet

snippet /(?<=[^.\w])GetLocalTypeName\(/ "get_numbered_type_name" rA
idc.get_numbered_type_name(
endsnippet

snippet /(?<=[^.\w])PrintLocalTypes\(/ "print_decls" rA
idc.print_decls(
endsnippet

snippet /(?<=[^.\w])SetStatus\(/ "set_ida_state" rA
idc.set_ida_state(
endsnippet

snippet /(?<=[^.\w])Refresh\(/ "refresh_idaview_anyway" rA
idc.refresh_idaview_anyway(
endsnippet

snippet /(?<=[^.\w])RefreshLists\(/ "refresh_choosers" rA
idaapi.refresh_choosers(
endsnippet

snippet /(?<=[^.\w])RunPlugin\(/ "load_and_run_plugin" rA
idc.load_and_run_plugin(
endsnippet

snippet /(?<=[^.\w])ApplySig\(/ "plan_to_apply_idasgn" rA
idc.plan_to_apply_idasgn(
endsnippet

snippet /(?<=[^.\w])GetStringType\(/ "get_str_type" rA
idc.get_str_type(
endsnippet

snippet /(?<=[^.\w])GetOriginalByte\(/ "get_original_byte" rA
idc.get_original_byte(
endsnippet

snippet /(?<=[^.\w])HideRange\(/ "add_hidden_range" rA
idc.add_hidden_range(
endsnippet

snippet /(?<=[^.\w])SetHiddenRange\(/ "update_hidden_range" rA
idc.update_hidden_range(
endsnippet

snippet /(?<=[^.\w])DelHiddenRange\(/ "del_hidden_range" rA
idc.del_hidden_range(
endsnippet

snippet /(?<=[^.\w])GetType\(/ "get_type" rA
idc.get_type(
endsnippet

snippet /(?<=[^.\w])GuessType\(/ "guess_type" rA
idc.guess_type(
endsnippet

snippet /(?<=[^.\w])ParseType\(/ "parse_decl" rA
idc.parse_decl(
endsnippet

snippet /(?<=[^.\w])GetColor\(/ "get_color" rA
idc.get_color(
endsnippet

snippet /(?<=[^.\w])SetColor\(/ "set_color" rA
idc.set_color(
endsnippet

snippet /(?<=[^.\w])GetBptQty\(/ "get_bpt_qty" rA
idc.get_bpt_qty(
endsnippet

snippet /(?<=[^.\w])GetBptEA\(/ "get_bpt_ea" rA
idc.get_bpt_ea(
endsnippet

snippet /(?<=[^.\w])GetBptAttr\(/ "get_bpt_attr" rA
idc.get_bpt_attr(
endsnippet

snippet /(?<=[^.\w])SetBptAttr\(/ "set_bpt_attr" rA
idc.set_bpt_attr(
endsnippet

snippet /(?<=[^.\w])SetBptCndEx\(/ "set_bpt_cond" rA
idc.set_bpt_cond(
endsnippet

snippet /(?<=[^.\w])SetBptCnd\(/ "set_bpt_cond" rA
idc.set_bpt_cond(
endsnippet

snippet /(?<=[^.\w])AddBptEx\(/ "add_bpt" rA
idc.add_bpt(
endsnippet

snippet /(?<=[^.\w])AddBpt\(/ "add_bpt" rA
idc.add_bpt(
endsnippet

snippet /(?<=[^.\w])DelBpt\(/ "del_bpt" rA
idc.del_bpt(
endsnippet

snippet /(?<=[^.\w])EnableBpt\(/ "enable_bpt" rA
idc.enable_bpt(
endsnippet

snippet /(?<=[^.\w])CheckBpt\(/ "check_bpt" rA
idc.check_bpt(
endsnippet

snippet /(?<=[^.\w])LoadDebugger\(/ "load_debugger" rA
idc.load_debugger(
endsnippet

snippet /(?<=[^.\w])StartDebugger\(/ "start_process" rA
idc.start_process(
endsnippet

snippet /(?<=[^.\w])StopDebugger\(/ "exit_process" rA
idc.exit_process(
endsnippet

snippet /(?<=[^.\w])PauseProcess\(/ "suspend_process" rA
idc.suspend_process(
endsnippet

snippet /(?<=[^.\w])AttachProcess\(/ "attach_process" rA
idc.attach_process(
endsnippet

snippet /(?<=[^.\w])DetachProcess\(/ "detach_process" rA
idc.detach_process(
endsnippet

snippet /(?<=[^.\w])GetThreadQty\(/ "get_thread_qty" rA
idc.get_thread_qty(
endsnippet

snippet /(?<=[^.\w])GetThreadId\(/ "getn_thread" rA
idc.getn_thread(
endsnippet

snippet /(?<=[^.\w])GetCurrentThreadId\(/ "get_current_thread" rA
idc.get_current_thread(
endsnippet

snippet /(?<=[^.\w])SelectThread\(/ "select_thread" rA
idc.select_thread(
endsnippet

snippet /(?<=[^.\w])SuspendThread\(/ "suspend_thread" rA
idc.suspend_thread(
endsnippet

snippet /(?<=[^.\w])ResumeThread\(/ "resume_thread" rA
idc.resume_thread(
endsnippet

snippet /(?<=[^.\w])GetFirstModule\(/ "get_first_module" rA
idc.get_first_module(
endsnippet

snippet /(?<=[^.\w])GetNextModule\(/ "get_next_module" rA
idc.get_next_module(
endsnippet

snippet /(?<=[^.\w])GetModuleName\(/ "get_module_name" rA
idc.get_module_name(
endsnippet

snippet /(?<=[^.\w])GetModuleSize\(/ "get_module_size" rA
idc.get_module_size(
endsnippet

snippet /(?<=[^.\w])StepInto\(/ "step_into" rA
idc.step_into(
endsnippet

snippet /(?<=[^.\w])StepOver\(/ "step_over" rA
idc.step_over(
endsnippet

snippet /(?<=[^.\w])RunTo\(/ "run_to" rA
idc.run_to(
endsnippet

snippet /(?<=[^.\w])StepUntilRet\(/ "step_until_ret" rA
idc.step_until_ret(
endsnippet

snippet /(?<=[^.\w])GetDebuggerEvent\(/ "wait_for_next_event" rA
idc.wait_for_next_event(
endsnippet

snippet /(?<=[^.\w])GetProcessState\(/ "get_process_state" rA
idc.get_process_state(
endsnippet

snippet /(?<=[^.\w])SetDebuggerOptions\(/ "set_debugger_options" rA
idc.set_debugger_options(
endsnippet

snippet /(?<=[^.\w])SetRemoteDebugger\(/ "set_remote_debugger" rA
idc.set_remote_debugger(
endsnippet

snippet /(?<=[^.\w])GetDebuggerEventCondition\(/ "get_debugger_event_cond" rA
idc.get_debugger_event_cond(
endsnippet

snippet /(?<=[^.\w])SetDebuggerEventCondition\(/ "set_debugger_event_cond" rA
idc.set_debugger_event_cond(
endsnippet

snippet /(?<=[^.\w])GetEventId\(/ "get_event_id" rA
idc.get_event_id(
endsnippet

snippet /(?<=[^.\w])GetEventPid\(/ "get_event_pid" rA
idc.get_event_pid(
endsnippet

snippet /(?<=[^.\w])GetEventTid\(/ "get_event_tid" rA
idc.get_event_tid(
endsnippet

snippet /(?<=[^.\w])GetEventEa\(/ "get_event_ea" rA
idc.get_event_ea(
endsnippet

snippet /(?<=[^.\w])IsEventHandled\(/ "is_event_handled" rA
idc.is_event_handled(
endsnippet

snippet /(?<=[^.\w])GetEventModuleName\(/ "get_event_module_name" rA
idc.get_event_module_name(
endsnippet

snippet /(?<=[^.\w])GetEventModuleBase\(/ "get_event_module_base" rA
idc.get_event_module_base(
endsnippet

snippet /(?<=[^.\w])GetEventModuleSize\(/ "get_event_module_size" rA
idc.get_event_module_size(
endsnippet

snippet /(?<=[^.\w])GetEventExitCode\(/ "get_event_exit_code" rA
idc.get_event_exit_code(
endsnippet

snippet /(?<=[^.\w])GetEventInfo\(/ "get_event_info" rA
idc.get_event_info(
endsnippet

snippet /(?<=[^.\w])GetEventBptHardwareEa\(/ "get_event_bpt_hea" rA
idc.get_event_bpt_hea(
endsnippet

snippet /(?<=[^.\w])GetEventExceptionCode\(/ "get_event_exc_code" rA
idc.get_event_exc_code(
endsnippet

snippet /(?<=[^.\w])GetEventExceptionEa\(/ "get_event_exc_ea" rA
idc.get_event_exc_ea(
endsnippet

snippet /(?<=[^.\w])GetEventExceptionInfo\(/ "get_event_exc_info" rA
idc.get_event_exc_info(
endsnippet

snippet /(?<=[^.\w])CanExceptionContinue\(/ "can_exc_continue" rA
idc.can_exc_continue(
endsnippet

snippet /(?<=[^.\w])RefreshDebuggerMemory\(/ "refresh_debugger_memory" rA
idc.refresh_debugger_memory(
endsnippet

snippet /(?<=[^.\w])TakeMemorySnapshot\(/ "take_memory_snapshot" rA
idc.take_memory_snapshot(
endsnippet

snippet /(?<=[^.\w])EnableTracing\(/ "enable_tracing" rA
idc.enable_tracing(
endsnippet

snippet /(?<=[^.\w])GetStepTraceOptions\(/ "get_step_trace_options" rA
idc.get_step_trace_options(
endsnippet

snippet /(?<=[^.\w])SetStepTraceOptions\(/ "set_step_trace_options" rA
idc.set_step_trace_options(
endsnippet

snippet /(?<=[^.\w])DefineException\(/ "define_exception" rA
idc.define_exception(
endsnippet

snippet /(?<=[^.\w])IsString\(/ "value_is_string" rA
idc.value_is_string(
endsnippet

snippet /(?<=[^.\w])IsLong\(/ "value_is_long" rA
idc.value_is_long(
endsnippet

snippet /(?<=[^.\w])IsFloat\(/ "value_is_float" rA
idc.value_is_float(
endsnippet

snippet /(?<=[^.\w])IsFunc\(/ "value_is_func" rA
idc.value_is_func(
endsnippet

snippet /(?<=[^.\w])IsPvoid\(/ "value_is_pvoid" rA
idc.value_is_pvoid(
endsnippet

snippet /(?<=[^.\w])IsInt64\(/ "value_is_int64" rA
idc.value_is_int64(
endsnippet

snippet /(?<=[^.\w])GetCustomDataType\(/ "find_custom_data_type" rA
idaapi.find_custom_data_type(
endsnippet

snippet /(?<=[^.\w])GetCustomDataFormat\(/ "find_custom_data_format" rA
idaapi.find_custom_data_format(
endsnippet

snippet /(?<=[^.\w])BeginTypeUpdating\(/ "begin_type_updating" rA
idc.begin_type_updating(
endsnippet

snippet /(?<=[^.\w])EndTypeUpdating\(/ "end_type_updating" rA
idc.end_type_updating(
endsnippet

snippet /(?<=[^.\w])ValidateNames\(/ "validate_idb_names" rA
idc.validate_idb_names(
endsnippet

snippet /(?<=[^.\w])SegAlign\(/ "set_segm_attr" rA
idc.set_segm_attr(
endsnippet

snippet /(?<=[^.\w])SegComb\(/ "set_segm_attr" rA
idc.set_segm_attr(
endsnippet

snippet /(?<=[^.\w])MakeComm\(/ "set_cmt" rA
idc.set_cmt(
endsnippet

snippet /(?<=[^.\w])MakeRptCmt\(/ "set_cmt" rA
idc.set_cmt(
endsnippet

snippet /(?<=[^.\w])MakeUnkn\(/ "del_items" rA
idc.del_items(
endsnippet

snippet /(?<=[^.\w])MakeUnknown\(/ "del_items" rA
idc.del_items(
endsnippet

snippet /(?<=[^.\w])SetSpDiff\(/ "add_user_stkpnt" rA
idc.add_user_stkpnt(
endsnippet

snippet /(?<=[^.\w])AddUserStkPnt\(/ "add_user_stkpnt" rA
idc.add_user_stkpnt(
endsnippet

snippet /(?<=[^.\w])Message\(/ "msg" rA
idc.msg(
endsnippet

snippet /(?<=[^.\w])UMessage\(/ "msg" rA
idc.msg(
endsnippet

snippet /(?<=[^.\w])DelSeg\(/ "del_segm" rA
idc.del_segm(
endsnippet

snippet /(?<=[^.\w])Wait\(/ "auto_wait" rA
idc.auto_wait(
endsnippet

snippet /(?<=[^.\w])LoadTraceFile\(/ "load_trace_file" rA
idc.load_trace_file(
endsnippet

snippet /(?<=[^.\w])SaveTraceFile\(/ "save_trace_file" rA
idc.save_trace_file(
endsnippet

snippet /(?<=[^.\w])CheckTraceFile\(/ "is_valid_trace_file" rA
idc.is_valid_trace_file(
endsnippet

snippet /(?<=[^.\w])DiffTraceFile\(/ "diff_trace_file" rA
idc.diff_trace_file(
endsnippet

snippet /(?<=[^.\w])SetTraceDesc\(/ "get_trace_file_desc" rA
idc.get_trace_file_desc(
endsnippet

snippet /(?<=[^.\w])GetTraceDesc\(/ "set_trace_file_desc" rA
idc.set_trace_file_desc(
endsnippet

snippet /(?<=[^.\w])GetMaxTev\(/ "get_tev_qty" rA
idc.get_tev_qty(
endsnippet

snippet /(?<=[^.\w])GetTevEa\(/ "get_tev_ea" rA
idc.get_tev_ea(
endsnippet

snippet /(?<=[^.\w])GetTevType\(/ "get_tev_type" rA
idc.get_tev_type(
endsnippet

snippet /(?<=[^.\w])GetTevTid\(/ "get_tev_tid" rA
idc.get_tev_tid(
endsnippet

snippet /(?<=[^.\w])GetTevRegVal\(/ "get_tev_reg" rA
idc.get_tev_reg(
endsnippet

snippet /(?<=[^.\w])GetTevRegMemQty\(/ "get_tev_mem_qty" rA
idc.get_tev_mem_qty(
endsnippet

snippet /(?<=[^.\w])GetTevRegMem\(/ "get_tev_mem" rA
idc.get_tev_mem(
endsnippet

snippet /(?<=[^.\w])GetTevRegMemEa\(/ "get_tev_mem_ea" rA
idc.get_tev_mem_ea(
endsnippet

snippet /(?<=[^.\w])GetTevCallee\(/ "get_call_tev_callee" rA
idc.get_call_tev_callee(
endsnippet

snippet /(?<=[^.\w])GetTevReturn\(/ "get_ret_tev_return" rA
idc.get_ret_tev_return(
endsnippet

snippet /(?<=[^.\w])GetBptTevEa\(/ "get_bpt_tev_ea" rA
idc.get_bpt_tev_ea(
endsnippet

snippet /(?<=[^.\w])ArmForceBLJump\(/ "force_bl_jump" rA
idc.force_bl_jump(
endsnippet

snippet /(?<=[^.\w])ArmForceBLCall\(/ "force_bl_call" rA
idc.force_bl_call(
endsnippet

snippet /(?<=[^.\w])BochsCommand\(/ "send_dbg_command" rA
idc.send_dbg_command(
endsnippet

snippet /(?<=[^.\w])SendGDBMonitor\(/ "send_dbg_command" rA
idc.send_dbg_command(
endsnippet

snippet /(?<=[^.\w])WinDbgCommand\(/ "send_dbg_command" rA
idc.send_dbg_command(
endsnippet

snippet /(?<=[^.\w])SetAppcallOptions\(/ "set_inf_attr" rA
idc.set_inf_attr(
endsnippet

snippet /(?<=[^.\w])GetAppcallOptions\(/ "get_inf_attr" rA
idc.get_inf_attr(
endsnippet

snippet /(?<=[^.\w])BeginEA\(/ "StartEA" rA
idc.StartEA(
endsnippet

snippet /(?<=[^.\w])DelHiddenArea\(/ "DelHiddenRange" rA
idc.DelHiddenRange(
endsnippet

snippet /(?<=[^.\w])GetFlags\(/ "get_full_flags" rA
idc.get_full_flags(
endsnippet

snippet /(?<=[^.\w])HideArea\(/ "HideRange" rA
idc.HideRange(
endsnippet

snippet /(?<=[^.\w])ResumeProcess\(/ "resume_process" rA
idc.resume_process(
endsnippet

snippet /(?<=[^.\w])isEnabled\(/ "is_mapped" rA
ida_bytes.is_mapped(
endsnippet

snippet /(?<=[^.\w])hasValue\(/ "has_value" rA
idc.has_value(
endsnippet

snippet /(?<=[^.\w])isByte\(/ "is_byte" rA
idc.is_byte(
endsnippet

snippet /(?<=[^.\w])isWord\(/ "is_word" rA
idc.is_word(
endsnippet

snippet /(?<=[^.\w])isDwrd\(/ "is_dword" rA
idc.is_dword(
endsnippet

snippet /(?<=[^.\w])isQwrd\(/ "is_qword" rA
idc.is_qword(
endsnippet

snippet /(?<=[^.\w])isOwrd\(/ "is_oword" rA
idc.is_oword(
endsnippet

snippet /(?<=[^.\w])isTbyt\(/ "is_tbyte" rA
idc.is_tbyte(
endsnippet

snippet /(?<=[^.\w])isFloat\(/ "is_float" rA
idc.is_float(
endsnippet

snippet /(?<=[^.\w])isDouble\(/ "is_double" rA
idc.is_double(
endsnippet

snippet /(?<=[^.\w])isASCII\(/ "is_strlit" rA
idc.is_strlit(
endsnippet

snippet /(?<=[^.\w])isStruct\(/ "is_struct" rA
idc.is_struct(
endsnippet

snippet /(?<=[^.\w])isAlign\(/ "is_align" rA
idc.is_align(
endsnippet

snippet /(?<=[^.\w])isChar0\(/ "is_char0" rA
idc.is_char0(
endsnippet

snippet /(?<=[^.\w])isChar1\(/ "is_char1" rA
idc.is_char1(
endsnippet

snippet /(?<=[^.\w])isCode\(/ "is_code" rA
idc.is_code(
endsnippet

snippet /(?<=[^.\w])isData\(/ "is_data" rA
idc.is_data(
endsnippet

snippet /(?<=[^.\w])isDefArg0\(/ "is_defarg0" rA
idc.is_defarg0(
endsnippet

snippet /(?<=[^.\w])isDefArg1\(/ "is_defarg1" rA
idc.is_defarg1(
endsnippet

snippet /(?<=[^.\w])isEnum0\(/ "is_enum0" rA
idc.is_enum0(
endsnippet

snippet /(?<=[^.\w])isEnum1\(/ "is_enum1" rA
idc.is_enum1(
endsnippet

snippet /(?<=[^.\w])isFlow\(/ "is_flow" rA
idc.is_flow(
endsnippet

snippet /(?<=[^.\w])isHead\(/ "is_head" rA
idc.is_head(
endsnippet

snippet /(?<=[^.\w])isLoaded\(/ "is_loaded" rA
idc.is_loaded(
endsnippet

snippet /(?<=[^.\w])isOff0\(/ "is_off0" rA
idc.is_off0(
endsnippet

snippet /(?<=[^.\w])isOff1\(/ "is_off1" rA
idc.is_off1(
endsnippet

snippet /(?<=[^.\w])isPackReal\(/ "is_pack_real" rA
idc.is_pack_real(
endsnippet

snippet /(?<=[^.\w])isSeg0\(/ "is_seg0" rA
idc.is_seg0(
endsnippet

snippet /(?<=[^.\w])isSeg1\(/ "is_seg1" rA
idc.is_seg1(
endsnippet

snippet /(?<=[^.\w])isStkvar0\(/ "is_stkvar0" rA
idc.is_stkvar0(
endsnippet

snippet /(?<=[^.\w])isStkvar1\(/ "is_stkvar1" rA
idc.is_stkvar1(
endsnippet

snippet /(?<=[^.\w])isStroff0\(/ "is_stroff0" rA
idc.is_stroff0(
endsnippet

snippet /(?<=[^.\w])isStroff1\(/ "is_stroff1" rA
idc.is_stroff1(
endsnippet

snippet /(?<=[^.\w])isTail\(/ "is_tail" rA
idc.is_tail(
endsnippet

snippet /(?<=[^.\w])isUnknown\(/ "is_unknown" rA
idc.is_unknown(
endsnippet

snippet /(?<=[^.\w])GetOpnd\(/ "print_operand" rA
idc.print_operand(
endsnippet

snippet /(?<=[^.\w])patch_long\(/ "patch_dword" rA
idc.patch_dword(
endsnippet

snippet /(?<=[^.\w])python_on\(/ "load_and_run_plugin" rA
idc.load_and_run_plugin(
endsnippet
